<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLoginExceptions.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="secureLoginExceptions"
            title="&exceptions.title;"
            buttons="accept,cancel,help"
            ondialoghelp="SecureLogin.openHelp(event.target.currentPane.helpTopic);"
            persist="screenX screenY">
	<prefpane id="secureLoginExceptionsPane"
	          label="&exceptions.title;"
	          flex="1"
	          helpTopic="Javascript Protection">
		<vbox id="exceptions"
		      flex="1">
			<description>&exceptions.label;</description>
			<separator class="thin"/>
			<hbox>
				<textbox id="addExceptionTextbox"
				         flex="1" />
				<button id="addExceptionButton"
				        icon="add"
				        label="&addexception.label;"
				        oncommand="SecureLoginExceprions.exceptionsAdd(event);"/>
			</hbox>
			<separator class="thin"/>
			<tree id="exceptionsTree"
			      flex="1" hidecolumnpicker="true"
			      onkeypress="SecureLoginExceprions.exceptionsHandleKeyPress(event)"
			      onselect="SecureLoginExceprions.exceptionsSelected(event);">
				<treecols>
					<treecol id="exceptionsCol"
					         label="&exceptionsitehead.label;"
					         flex="5"
					         onclick="SecureLoginExceprions.exceptionsSort(event);"/>
				</treecols>
				<treechildren id="exceptionsTreeChildren" />
			</tree>
			<separator class="thin"/>
			<hbox>
				<button id="removeSelectedButton"
				        disabled="true"
				        icon="remove"
				        label="&removeselected.label;"
				        oncommand="SecureLoginExceprions.exceptionsRemoveSelected(event);"/>
				<button id="removeAllButton"
				        disabled="true"
				        icon="clear"
				        label="&removeall.label;"
				        oncommand="SecureLoginExceprions.exceptionsRemoveAll(event);"/>
			</hbox>
		</vbox>
	</prefpane>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLogin.js" ></script>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLoginExceptions.js"></script>
</prefwindow>