<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLogin.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<overlay id="secureLogin" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLogin.js"></script>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLoginOverlay.js"></script>
	<menupopup id="menu_ToolsPopup">
		<menu id="secureLoginToolsMenu"
		      label="&toolsmenu.label;"
		      class="menu-iconic secureLoginIcon"
		      insertafter="webDeveloperMenu">
			<menupopup id="secureLoginToolsMenuPopup">
				<menuitem id="secureLoginOptionsToolsMenuItem"
				          label="&menuoptions.label;"
				          class="menuitem-iconic secureLoginSettingsIcon"
				          oncommand="SecureLogin.showDialog('chrome://secureLogin/content/secureLoginOptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginExceptionsToolsMenuItem"
				          label="&menuexceptions.label;"
				          oncommand="SecureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginPasswordsToolsMenuItem"
				          label="&menupasswords.label;"
				          oncommand="SecureLogin.showPasswordManager();"/>
				<menuitem id="secureLoginPasswordsExceptionsToolsMenuItem"
				          class="minVersion2"
				          label="&menupassexceptions.label;"
				          oncommand="SecureLogin.showDialog('chrome://passwordmgr/content/passwordManagerExceptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginHelpToolsMenuItem"
				          label="&help.label;"
				          class="menuitem-iconic secureLoginHelpIcon"
				          oncommand="SecureLogin.openHelp();"/>
			</menupopup>
		</menu>
	</menupopup>
	<popupset id="mainPopupSet">
		<popupset id="secureLoginPopUpSet">
			<tooltip id="secureLoginTooltip"
			         onpopupshowing="SecureLoginOverlay.tooltip(event);"
			         orient="vertical">
				<vbox id="secureLoginTooltipBox:existLogin"
				      hidden="true">
					<hbox id="secureLoginTooltipBox:Title">
						<label id="secureLoginTooltipTitleLabel"
						       value="&tooltip.login;"/>
						<label id="secureLoginTooltipKeyboardShortcut"/>
					</hbox>
					<hbox>
						<label id="secureLoginTooltipUrlHeader:URL"
						       class="secureLoginTooltipUrlHeader"
						       value="&tooltip.loginUrl;"/>
						<spacer flex="1"/>
						<label id="secureLoginTooltipUrlHeader:count"
						       class="secureLoginTooltipUrlHeader"
						       value="(&tooltip.loginUrlCount;)"/>
					</hbox>
					<vbox id="secureLoginTooltipUrlsList"
					      class="secureLoginTooltipUrlRow">
					</vbox>
				</vbox>
				<box id="secureLoginTooltipBox:noLogin">
					<label id="secureLoginTooltips:noLogin"
					       value="&tooltip.noLogin;"/>
				</box>
			</tooltip>
			<menupopup id="secureLoginContextmenu"
			           position="after_start">
				<menuitem id="secureLoginOptionsContextItem"
				          label="&menuoptions.label;"
				          class="menuitem-iconic secureLoginSettingsIcon"
				          oncommand="SecureLogin.showDialog('chrome://secureLogin/content/secureLoginOptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginExceptionsContextItem"
				          label="&menuexceptions.label;"
				          oncommand="SecureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginPasswordsContextItem"
				          label="&menupasswords.label;"
				          oncommand="SecureLogin.showPasswordManager();"/>
				<menuitem id="secureLoginPasswordsExceptionsContextItem"
				          class="minVersion2"
				          label="&menupassexceptions.label;"
				          oncommand="SecureLogin.showDialog('chrome://passwordmgr/content/passwordManagerExceptions.xul');"/>
				<menuseparator/>
				<menuitem id="secureLoginHelpContextItem"
				          label="&help.label;"
				          class="menuitem-iconic secureLoginHelpIcon"
				          oncommand="SecureLogin.openHelp();"/>
			</menupopup>
			<menupopup id="secureLoginUserSelectionPopup"
			           position="after_start"
			           onpopuphiding="while(this.hasChildNodes()){this.removeChild(this.firstChild);}"/>
		</popupset>
	</popupset>
	<commandset id="mainCommandSet">
		<command id="secureLogin"
		         oncommand="SecureLogin.login();"/>
	</commandset>
	<keyset id="mainKeyset">
		<key id="secureLoginShortCut"
		     command="secureLogin"
		     modifiers="alt"
		     key="N"/>
	</keyset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="secureLoginButton"
		               class="toolbarbutton-1 chromeclass-toolbar-additional"
		               label="&toolbarbutton.label;"
		               tooltip="secureLoginTooltip"
		               oncommand="if(event.target == this) SecureLoginOverlay.userSelectionLogin(event);"
		               onclick="SecureLoginOverlay.clickHandler(event);"
		               context="secureLoginContextmenu"/>
	</toolbarpalette>

</overlay>