<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLoginOptions.css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="secureLoginPrefs"
            title="&options.title;"
            buttons="accept,cancel,help"
            ondialoghelp="SecureLogin.openHelp(event.target.currentPane.helpTopic);">
	<prefpane id="secureLoginPrefPaneMain"
	          label="&prefpanemainlabel;"
	          helpTopic="Settings">
		<preferences>
			<preference id="searchLoginsOnload"
			            name="extensions.secureLogin@blueimp.net.searchLoginsOnload"
			            type="bool"/>
			<preference id="skipDuplicateActionForms"
			            name="extensions.secureLogin@blueimp.net.skipDuplicateActionForms"
			            type="bool"/>
			<preference id="highlightColor"
			            name="extensions.secureLogin@blueimp.net.highlightColor"
			            type="string"/>
			<preference id="autoSubmitForm"
			            name="extensions.secureLogin@blueimp.net.autoSubmitForm"
			            type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&generalcaption.label;"/>
				<hbox align="center">
					<checkbox label="&searchloginsonload.label;"
					          preference="searchLoginsOnload"/>
					<spacer flex="1"/>
					<colorpicker id="highlightColorPicker"
					             preference="highlightColor"
					             type="button"/>
				</hbox>
				<checkbox label="&skipduplicateactionforms.label;"
				          preference="skipDuplicateActionForms"/>
				<checkbox id="autoSubmitFormCheckBox"
				          label="&autosubmitform.label;"
				          preference="autoSubmitForm"/>
			</groupbox>
			<groupbox>
					<caption label="&showexceptions.caption;"/>
					<hbox>
						<label value="&showexceptions.label;"/>
						<spacer flex="1"/>
						<button id="showExceptions"
						        label="&showexceptions.button.label;"
						        oncommand="SecureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"/>
					</hbox>
			</groupbox>
		</vbox>
	</prefpane>
	<prefpane id="secureLoginPrefPaneGUI"
	          label="&prefpaneguilabel;"
	          flex="1"
	          helpTopic="Interface">
		<preferences>
			<preference id="showToolsMenu"
			            name="extensions.secureLogin@blueimp.net.showToolsMenu"
			            type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&shortcuttext.label;"/>
				<hbox>
					<textbox  id="keyboardShortcut"
					          readonly="true"
					          flex="1"
					          onkeypress="SecureLoginOptions.applyShortcut(event, 'keyboardShortcut');"/>
					<button id="deactivateShortcutButton"
					        label="&shortcutdisable.label;"
					        oncommand="SecureLoginOptions.disableShortcut(event, 'keyboardShortcut');"/>
				</hbox>
				<separator class="thin"/>
				<description id="shortcutInfo">&shortcutinfo.label;</description>
			</groupbox>
			<separator class="thin"/>
			<groupbox>
				<caption label="&viewcaption.label;"/>
				<checkbox label="&showtoolsmenu.label;"
				          preference="showToolsMenu"/>
			</groupbox>
			<separator class="thin"/>
		</vbox>
	</prefpane>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLogin.js"></script>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLoginOptions.js"></script>
</prefwindow>