<?xml version="1.0"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLoginOptions.css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="secureLoginPrefs"
            title="&options.title;"
            buttons="accept,cancel,help"
            ondialoghelp="secureLogin.openHelp(event.target.currentPane.helpTopic);">
	<prefpane id="secureLoginPrefPaneMain"
	          label="&prefpanemainlabel;"
	          helpTopic="Settings">
		<preferences>
			<preference id="searchLoginsOnload"
			            name="extensions.secureLogin@blueimp.net.searchLoginsOnload"
			            type="bool"/>
			<preference id="skipDuplicateActionForms"
			            name="extensions.secureLogin@blueimp.net.skipDuplicateActionForms"
			            type="bool"/>
			<preference id="highlightColor"
			            name="extensions.secureLogin@blueimp.net.highlightColor"
			            type="string"/>
			<preference id="autoSubmitForm"
			            name="extensions.secureLogin@blueimp.net.autoSubmitForm"
			            type="bool"/>
			<preference id="javascriptProtection"
			            name="extensions.secureLogin@blueimp.net.javascriptProtection"
			            type="bool"/>
			<preference id="autofillFormsOnLogin"
			            name="extensions.secureLogin@blueimp.net.autofillFormsOnLogin"
			            type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&generalcaption.label;"/>
				<hbox align="center">
					<checkbox label="&searchloginsonload.label;"
					          preference="searchLoginsOnload"/>
					<spacer flex="1"/>
					<colorpicker id="highlightColorPicker"
					             preference="highlightColor"
					             type="button"/>
				</hbox>
				<checkbox label="&skipduplicateactionforms.label;"
				          preference="skipDuplicateActionForms"/>
				<checkbox id="autoSubmitFormCheckBox"
				          label="&autosubmitform.label;"
				          preference="autoSubmitForm"/>
				<separator class="thin"/>
				<hbox>
					<checkbox label="&javascriptprotection.label;"
					          preference="javascriptProtection"/>
					<spacer flex="1"/>
					<button id="showExceptions"
					        label="&showexceptions.label;"
					        oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"/>
				</hbox>
			</groupbox>
			<separator class="thin"/>
			<groupbox>
				<caption label="&autofillformscaption.label;"/>
				<checkbox label="&autofillformsonlogin.label;"
				          preference="autofillFormsOnLogin"/>
			</groupbox>
		</vbox>
	</prefpane>
	<prefpane id="secureLoginPrefPaneAdvanced"
	          label="&prefpaneadvancedlabel;"
	          helpTopic="Sounds">
		<preferences>
			<preference id="playLoginFoundSound"
			            name="extensions.secureLogin@blueimp.net.playLoginFoundSound"
			            type="bool"/>
			<preference id="playLoginSound"
			            name="extensions.secureLogin@blueimp.net.playLoginSound"
			            type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&soundcaption.label;"/>
				<checkbox label="&playLoginFoundSound.label;"
				          preference="playLoginFoundSound"/>
				<hbox>
					<textbox id="loginFoundSoundFileName"
					         readonly="true"
					         flex="1"/>
					<button id="chooseLoginFoundSound"
					        label="&chooseFile.label;"
					        icon="open"
					        oncommand="secureLoginOptions.selectAudioFile(document, 'loginFoundSoundFileName');"/>
				</hbox>
				<hbox>
					<button id="playLoginFoundSound"
					        label="&playSound.label;"
					        oncommand="secureLogin.playSound('loginFoundSoundFileName');"/>
					<spacer flex="1"/>
				</hbox>
				<separator class="thin"/>
				<checkbox label="&playLoginSound.label;"
				          preference="playLoginSound"/>
				<hbox>
					<textbox id="loginSoundFileName"
					         readonly="true"
					         flex="1" />
					<button id="chooseLoginSound"
					        label="&chooseFile.label;"
					        icon="open"
					        oncommand="secureLoginOptions.selectAudioFile(document, 'loginSoundFileName');"/>
				</hbox>
				<hbox>
					<button id="playLoginSound"
					        label="&playSound.label;"
					        oncommand="secureLogin.playSound('loginSoundFileName');"/>
					<spacer flex="1"/>
				</hbox>
			</groupbox>
		</vbox>
	</prefpane>
	<prefpane id="secureLoginPrefPaneGUI"
	          label="&prefpaneguilabel;"
	          flex="1"
	          helpTopic="Interface">
		<preferences>
			<preference id="showToolsMenu"
			            name="extensions.secureLogin@blueimp.net.showToolsMenu"
			            type="bool"/>
			<preference id="showUrlBarIcon"
			            name="extensions.secureLogin@blueimp.net.showUrlBarIcon"
			            type="bool"/>
			<preference id="showDoorHanger"
			            name="extensions.secureLogin@blueimp.net.showDoorHanger"
			            type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&shortcuttext.label;"/>
				<hbox>
					<textbox  id="keyboardShortcut"
					          readonly="true"
					          flex="1"
					          onkeypress="secureLoginOptions.applyShortcut(event, 'keyboardShortcut');"/>
					<button id="deactivateShortcutButton"
					        label="&shortcutdisable.label;"
					        oncommand="secureLoginOptions.disableShortcut(event, 'keyboardShortcut');"/>
				</hbox>
				<separator class="thin"/>
				<description id="shortcutInfo">&shortcutinfo.label;</description>
			</groupbox>
			<separator class="thin"/>
			<groupbox>
				<caption label="&viewcaption.label;"/>
				<checkbox label="&showtoolsmenu.label;"
				          preference="showToolsMenu"/>
				<checkbox label="&showurlbaricon.label;"
				          preference="showUrlBarIcon"/>
				<checkbox label="&showDoorHanger.label;"
				          preference="showDoorHanger"/>
			</groupbox>
			<separator class="thin"/>
		</vbox>
	</prefpane>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLogin.js"></script>
	<script type="application/javascript"
	        src="chrome://secureLogin/content/secureLoginOptions.js"></script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="secureLoginStringBundle"
		               src="chrome://secureLogin/locale/secureLogin.properties"/>
	</stringbundleset>
</prefwindow>