<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY menuoptions.label "Settings...">
<!ENTITY menupasswords.label "Saved passwords...">
<!ENTITY menupassexceptions.label "Save passwords - exceptions...">
<!ENTITY menuexceptions.label "JavaScript protection - exceptions...">
<!ENTITY options.title "Secure Login Settings">
<!ENTITY prefpanemainlabel "Main">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY shortcuttext.label "Keyboard shortcut:">
<!ENTITY shortcutapply.label "Apply">
<!ENTITY shortcutdisable.label "Disable">
<!ENTITY shortcutinfo.label "Keyboard shortcut changes only take effect in a new Firefox window.">
<!ENTITY viewcaption.label "View">
<!ENTITY showDoorhangerLogin.label "Show Secure Login as popup notification.">
<!ENTITY generalcaption.label "General">
<!ENTITY searchloginsonload.label "Automatically search for login data and highlight form fields">
<!ENTITY skipduplicateactionforms.label "Skip duplicate login forms">
<!ENTITY autosubmitform.label "Submit login data automatically even if do not use JS protection">
<!ENTITY showexceptions.caption "Exceptions">
<!ENTITY showexceptions.label "Edit exceptions list of JavaScript protection">
<!ENTITY showexceptions.button.label "Exceptions...">
<!ENTITY exceptions.title "JavaScript protection Exceptions">
<!ENTITY exceptions.label "Websites, for which the JavaScript protection will not be used">
<!ENTITY exceptionsitehead.label "Website">
<!ENTITY addexception.label "Add">
<!ENTITY removeselected.label "Remove">
<!ENTITY removeall.label "Remove all">
<!ENTITY help.label "Help...">
<!ENTITY tooltip.login "Login">
<!ENTITY tooltip.loginUrl "URL">
<!ENTITY tooltip.loginUrlCount "Login count">
<!ENTITY tooltip.noLogin "No login data found for this page">
